unbind C-b
set -g prefix C-a
# without this tmux crashes on start
set -g default-terminal "screen-256color"
# remove delay on esc press (for vim)
set -s escape-time 0
# solve text copy issue
set -g default-command "reattach-to-user-namespace $SHELL --login"
